output_dir: '../../data/cd4/experiments'
module: src.experiments.two_domain_translation
class: ImageSeqTranslationExperiment
run_params:
  image_data_config: {'image_dir':'../../data/cd4/nuclear_crops_all_experiments/labeled_scaled_max_intensity_resized_images',
                      'label_fname':'../../data/cd4/nuclear_crops_all_experiments/simple_image_labels.csv',
                      'data_key':'image', 'label_key':'label'}

  image_model_config: {'model_config':{'type':'VanillaConvVAE'},
                       'optimizer_config':{'type':'adam','lr':0.0001},
                       'loss_config':{'type':'mse'}}

  seq_data_config: {'data_fname':'../../data/cd4/cda_rna_seq/rna_seq_data_and_labels.csv', 'data_key':'seq_data',
                    'label_key':'label'}

  seq_model_config : {'model_config':{'type':'VanillaVAE'},
                      'optimizer_config':{'type':'adam', 'lr':0.0001},
                      'loss_config':{'type':'mse'}}

  latent_dcm_config: {'model_config':{'type':'LatentDiscriminator', 'n_classes':2},
                      'optimizer_config':{'type':'adam', 'lr':0.0001},
                      'loss_config':{'type':'ce'}}

  num_epochs: 1000
  early_stopping: 50
  train_val_test_split: [0.9, 0.05, 0.05]
  batch_size: 32
  random_state: 42


pipeline:
  - method: initialize_image_data_set
  - method: initialize_seq_data_set
  - method: initialize_image_data_loader_dict
  - method: initialize_seq_data_loader_dict
  - method: initialize_image_domain_config
    params:
      train_model: False
  - method: initialize_seq_domain_config
  - method: initialize_dcm_model
  - method: load_model_for_domain_config
    params:
      weights_fname: '../../data/cd4/experiments/pretrain_image_vae/best_vae.pth'
      id: 0
  - method: train_models
    params:
      alpha: 0.1
      beta: 1.0
      lamb: 0.00000001
      save_freq: 50
      use_dcm: True
      use_clf: False


